
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
  <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1678780");</style>
  <!--<![endif]-->

  <!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->

  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-- -->
  
  <!--<![endif]-->

  <!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->

  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Poppins', sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    }
    @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }

  </style>

  <!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
  
<style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-4 img {
			max-width: 1200px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-14 img {
			max-width: 560px!important;
			width: 100%!important;
		}
	}
</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-32 img {
						max-width: 105.23076923076923px!important;
						width: 100%!important;
					}
				}

			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-34 img {
						max-width: 103.31428571428572px!important;
						width: 100%!important;
					}
				}

			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-36 img {
						max-width: 105.9718309859155px!important;
						width: 100%!important;
					}
				}

			</style><style type="text/css">
				@media only screen and (max-width: 640px){
					#imageBlock-44 img {
						max-width: 104.5232558139535px!important;
						width: 100%!important;
					}
				}

			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-48 img {
			max-width: 1260px!important;
			width: 100%!important;
		}
	}
</style><meta name="robots" content="noindex, nofollow">
<title>O que há de novo na Civis em Março</title>
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;">

<!-- Make your email an accessible article. -->
<div role="article" aria-roledescription="email" aria-label="">



  
    

  

  
    
    
  

  
    
    
    
  





  
    
      
  

  
    
    
    
      
  

  

    
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  

  
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
  

  
    
    
    
    
  





  

  
    
    
    
    
    
  

  
    
    
    
    
  





  
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  



<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="">
  <tr>
    <td class="mlTemplateContainer" align="center">
      <!--<![endif]-->

      <!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#f6f8f9" align="center">
            <!--<![endif]-->

      <!-- Content starts here -->

      

      

        <!-- BORDER RADIUS FOR CARDS LAYOUT -->
        


        <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
        

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
        <tr>
          <td align="center">
            
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
                <tr>
                  
                  <td align="left" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                    
                    
                  </td>
                  <td align="right" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;"><a style="color: #111111;" href="">View in browser</a></td>
                </tr>
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
              </table>
            
          </td>
        </tr>
      </table>

      	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable   " width="640">
        <tr>
          <td>
            
  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	

  	
  	



  	
	

	


  	
		
	  	
  	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 0px;" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-4">
            <img src="https://storage.mlcdn.com/account_image/112785/swpVHIKMezZxu6IsngfUupNOomUZ8EuBmjWyy26b.png" border="0" alt="" width="640" style="display: block;">
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>





              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ae4a74; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">A Civis em março</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-8" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 125%; color: #667085;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 125%;">Confira a primeira newsletter da Civis. </p>
<p style="margin-top: 0px; margin-bottom: 10px; line-height: 125%;"><br></p>
<p style="margin-top: 0px; margin-bottom: 0px; line-height: 125%;">Este mês: Explore o céu como um cientista a partir de sua casa; conheça as novas iniciativas submetidas; no fórum, discussões sobre<br></p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
  

	
    

    
    
    

    
  

  
    

    
    
    
	
    
  

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			
				
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ae4a74; text-transform: none; font-style: normal; text-decoration: none; text-align: left; "><a href="https://civis.ibict.br/blog" style="text-decoration: none; color: #ae4a74; text-transform: none; font-style: normal; text-decoration: none;" target="_blank">Como monitorar meteoros a partir de casa?</a></td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	

  	
  	



  	
	

	


  	
		
	  	
  	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-14">
            <img src="https://storage.mlcdn.com/account_image/112785/KTEol99nR895uXmwQwsxi6lV20TEAQcZxDctfKX0.png" border="0" alt="" width="560" style="display: block;">
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>





              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-16" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #667085;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">Com materiais como câmera, lente e placa de captura a baixo custos, Carlos montou uma estação de monitoramento em seu prédio e auxilia cientistas da EXOSS com o envio de dados sobre o céu a partir de sua casa.</p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

  
  

  

    
		
		
    

  

 

  
  

    
      
      
      
      
      
    

    
      

      
      
    

 

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
				<tr>
					<td align="center">

						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
							<tr>
								
								
								<td align="right" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://civis.ibict.br/blog" style="height:38px;v-text-anchor:middle;width:226px;" arcsize="22%" strokecolor="#ae4a74" strokeweight="2px" fillcolor="#ffffff">
									<w:anchorlock/>
									<center style="color:#ae4a74;font-family:sans-serif; font-size:14px;font-weight:400;">Veja mais</center>
									</v:roundrect>
									<![endif]-->
									<a class="mlContentButton" href="https://civis.ibict.br/blog" style="font-family: 'Poppins', sans-serif; background-color:#ffffff;border:2px solid #ae4a74;border-radius:11px;color:#ae4a74;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:7px 0 7px 0;text-align:center;text-decoration:none;width:196px;mso-hide:all;" target="_blank">Veja mais</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



	
	

	

		
			
			
		

		
			

			
      
			

		

	

	

		
		

		
			
			
			
			
			
		

		
			
			
			
			
		

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

				<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<tr>
						<td valign="top" align="left">

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="380" class="mlContentTable">
              <tr>
                <td valign="top" align="left" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ae4a74; text-transform: none; font-style: normal; text-decoration: none;">Acontece</td>
              </tr>
            </table>

              <!--[if mso]>
              </td>
              <td valign="top">
              <![endif]-->

							

            </td>
					</tr>
				</table>
				
				
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
  
  

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="400" class="spacingHeight-400" align="center" style="line-height: 400px; min-height: 400px;"></td>
	</tr>
</table>


  <!--  -->

  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

  
  

  

    
		
		
    

  

 

  
  

    
      
      
      
      
      
    

    
      

      
      
    

 

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
				<tr>
					<td align="center">

						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
							<tr>
								
								
								<td align="right" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://civis.ibict.br/blog" style="height:38px;v-text-anchor:middle;width:226px;" arcsize="22%" strokecolor="#ae4a74" strokeweight="2px" fillcolor="#ffffff">
									<w:anchorlock/>
									<center style="color:#ae4a74;font-family:sans-serif; font-size:14px;font-weight:400;">Veja mais</center>
									</v:roundrect>
									<![endif]-->
									<a class="mlContentButton" href="https://civis.ibict.br/blog" style="font-family: 'Poppins', sans-serif; background-color:#ffffff;border:2px solid #ae4a74;border-radius:11px;color:#ae4a74;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:7px 0 7px 0;text-align:center;text-decoration:none;width:196px;mso-hide:all;" target="_blank">Veja mais</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
  

	
    

    
    
    

    
  

  
    

    
    
    
	
    
  

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ae4a74; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Novas submissões</td>
				</tr>
				<tr>
					<td height="20" class="spacingHeight-20"></td>
				</tr>
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: unset; color: #667085; text-transform: none; font-style: normal; text-decoration: none; text-align: left; "><a href="https://civis.ibict.br/blog" style="text-decoration: none; color: #667085; text-transform: none; font-style: normal; text-decoration: none;" target="_blank">Conheça os novos projetos e iniciativas cadastrados na Civis este mês</a></td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  



	
	

	
	

  
  

  

    
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      

    

    
      
      
      
    
  

  

    

    

    
      
      
      
      
      
    

    
      
      
      
      
    

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="105.23076923076923" style="width: 105.23076923076923px; min-width: 105.23076923076923px;" class="mlContentTable marginBottom">
							<tr>
                <td align="center" id="imageBlock-32">
                  <img src="https://storage.mlcdn.com/account_image/112785/Go9YUttPJ08rqX2eBO87kmM5rw6DBxHNd5aO2Ta8.png" border="0" alt="" width="105.23076923076923" style="display: block;">
                </td>
							</tr>
						</table>

					<!--[if mso]>
					</td>
					<td valign="top">
					<![endif]-->

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="434.7692307692308" style="width: 434.7692307692308px; min-width: 434.7692307692308px;" class="mlContentTable">
							<tr>
								<td align="center" valign="top" height="72" class="mlContentHeight">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
										
										
										<tr>
											<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #667085; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Cos4Cloud</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="left" class="bodyTitle" id="bodyText-32" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #667085;"><p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #667085;">A Cos4Cloud desenvolve serviços tecnológicos para melhorar as plataformas de ciência cidadã.</p></td>
										</tr>
                    
                    
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			

			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  



	
	

	
	

  
  

  

    
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      

    

    
      
      
      
    
  

  

    

    

    
      
      
      
      
      
    

    
      
      
      
      
    

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="103.31428571428572" style="width: 103.31428571428572px; min-width: 103.31428571428572px;" class="mlContentTable marginBottom">
							<tr>
                <td align="center" id="imageBlock-34">
                  <img src="https://storage.mlcdn.com/account_image/112785/RNCaLMGCQktGCxRSZdmRJhquTixNlfv5qcCyoryd.png" border="0" alt="" width="103.31428571428572" style="display: block;">
                </td>
							</tr>
						</table>

					<!--[if mso]>
					</td>
					<td valign="top">
					<![endif]-->

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="436.6857142857143" style="width: 436.6857142857143px; min-width: 436.6857142857143px;" class="mlContentTable">
							<tr>
								<td align="center" valign="top" height="64" class="mlContentHeight">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
										
										
										<tr>
											<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #667085; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Estante dos Comuns</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="left" class="bodyTitle" id="bodyText-34" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #667085;"><p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #667085;">Centro de uma iniciativa cidadã em Araçatuba (SP) que coleta resíduos orgânicos, faz a compostagem e redistribui o adubo.</p></td>
										</tr>
                    
                    
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			

			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  



	
	

	
	

  
  

  

    
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      

    

    
      
      
      
    
  

  

    

    

    
      
      
      
      
      
    

    
      
      
      
      
    

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="105.9718309859155" style="width: 105.9718309859155px; min-width: 105.9718309859155px;" class="mlContentTable marginBottom">
							<tr>
                <td align="center" id="imageBlock-36">
                  <img src="https://storage.mlcdn.com/account_image/112785/R24eAJAg8IpjnHhCMTMNGl2QrCEzQOJzfUItMNPL.png" border="0" alt="" width="105.9718309859155" style="display: block;">
                </td>
							</tr>
						</table>

					<!--[if mso]>
					</td>
					<td valign="top">
					<![endif]-->

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="434.0281690140845" style="width: 434.0281690140845px; min-width: 434.0281690140845px;" class="mlContentTable">
							<tr>
								<td align="center" valign="top" height="66" class="mlContentHeight">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
										
										
										<tr>
											<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #667085; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">Guardiões da Biodiversidade</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="left" class="bodyTitle" id="bodyText-36" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #667085;"><p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #667085;">Ambiente onde é possível compartilhar fotos da interação animal-planta na biodiversidade brasileira.</p></td>
										</tr>
                    
                    
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			

			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

  
  

  

    
		
		
    

  

 

  
  

    
      
      
      
      
      
    

    
      

      
      
    

 

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
				<tr>
					<td align="center">

						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
							<tr>
								
								
								<td align="right" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://civis.ibict.br/blog" style="height:38px;v-text-anchor:middle;width:226px;" arcsize="22%" strokecolor="#ae4a74" strokeweight="2px" fillcolor="#ffffff">
									<w:anchorlock/>
									<center style="color:#ae4a74;font-family:sans-serif; font-size:14px;font-weight:400;">Veja mais</center>
									</v:roundrect>
									<![endif]-->
									<a class="mlContentButton" href="https://civis.ibict.br/blog" style="font-family: 'Poppins', sans-serif; background-color:#ffffff;border:2px solid #ae4a74;border-radius:11px;color:#ae4a74;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:7px 0 7px 0;text-align:center;text-decoration:none;width:196px;mso-hide:all;" target="_blank">Veja mais</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
				<tr>
					<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	



  
  

	
		
		
  

	
    

    
    
    

    
  

  
    

    
    
    
	
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #ae4a74; text-transform: none; font-style: normal; text-decoration: none; text-align: left;">Recurso em destaque</td>
				</tr>
				
  			
  		</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  



	
	

	
	

  
  

  

    
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      
      
      
      
    

    
      
      
      
      

    

    
      
      
      
    
  

  

    

    

    
      
      
      
      
      
    

    
      
      
      
      
    

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="104.5232558139535" style="width: 104.5232558139535px; min-width: 104.5232558139535px;" class="mlContentTable marginBottom">
							<tr>
                <td align="center" id="imageBlock-44">
                  <img src="https://storage.mlcdn.com/account_image/112785/gA8sMMUMTQn32WuKw7DT04bYlbCZk58lyg5O8HPd.png" border="0" alt="" width="104.5232558139535" style="display: block;">
                </td>
							</tr>
						</table>

					<!--[if mso]>
					</td>
					<td valign="top">
					<![endif]-->

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="435.4767441860465" style="width: 435.4767441860465px; min-width: 435.4767441860465px;" class="mlContentTable">
							<tr>
								<td align="center" valign="top" height="101" class="mlContentHeight">

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
										
										
										<tr>
											<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #667085; text-transform: none; font-style: normal; text-decoration: none;  text-align: left;">CyberTracker</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="left" class="bodyTitle" id="bodyText-44" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #667085;"><p style="margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 150%; color: #667085;">Software de GPS para coleta de dados em campo. Pode ser personalizado para registrar observações complexas e detalhas e não exige habilidades de programação.</p></td>
										</tr>
                    
                    
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			

			
			
		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  

	
	

  
  

  

    
		
		
    

  

 

  
  

    
      
      
      
      
      
    

    
      

      
      
    

 

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
				<tr>
					<td align="center">

						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
							<tr>
								
								
								<td align="right" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://civis.ibict.br/blog" style="height:38px;v-text-anchor:middle;width:226px;" arcsize="22%" strokecolor="#ae4a74" strokeweight="2px" fillcolor="#ffffff">
									<w:anchorlock/>
									<center style="color:#ae4a74;font-family:sans-serif; font-size:14px;font-weight:400;">Veja mais</center>
									</v:roundrect>
									<![endif]-->
									<a class="mlContentButton" href="https://civis.ibict.br/blog" style="font-family: 'Poppins', sans-serif; background-color:#ffffff;border:2px solid #ae4a74;border-radius:11px;color:#ae4a74;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:7px 0 7px 0;text-align:center;text-decoration:none;width:196px;mso-hide:all;" target="_blank">Veja mais</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

  
  
	
	

  	
  	



  	
	

	


  	
		
	  	
  	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tr>
		<td align="center" style="padding: 0px 0px;" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-48">
            <img src="https://storage.mlcdn.com/account_image/112785/aO7WDdekj0OTDfdKfLSVgLAd9fgYHtAij9Xe9doq.png" border="0" alt="" width="640" style="display: block;">
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>





              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->



          </td>
        </tr>

      </table>

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
  <tr>
    <td height="40" class="spacingHeight-20"></td>
  </tr>
  <tr class="ml-hide-branding">
    <td align="center">
      <a href="https://www.mailerlite.com" target="_blank">
        <img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
      </a>
    </td>
  </tr>
  <tr class="ml-hide-branding">
    <td height="40" class="spacingHeight-20"></td>
  </tr>
</table>


      <!-- Content ends here -->

      <!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->

      <!--[if !mso]><!-- -->
    </td>
  </tr>
</table>
<!--<![endif]-->

</div>
</body>

